PORT=3000
ALLOW_PORT=5050
COOKIE_SECRET=API서버 전용 쿠키

MONGO_URI="mongodb+srv://kimhd853:KIMhd7624~@default.ozyr2oo.mongodb.net/default?retryWrites=true&w=majority"

MONGO_ID=kimhd853
MONGO_PW=KIMhd7624~
MONGO_DB=default

REDIS_URL="redis://default:9AV59FivAswqDFazrzFnY8HncH03NUmf@redis-10482.c326.us-east-1-3.ec2.cloud.redislabs.com:10482"

MAX_AGE=3600000

NAVER_SECRET=5b9a5500bd61971c39c697f7cb57cc15
NAVER_ID=

KAKAO_ID=
KAKAO_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=